[program:curator9-MikhailSiv]
command=python3 /home/curator9/curator9-MikhailSiv/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-MikhailSiv/test.err.log
stdout_logfile=/home/curator9/curator9-MikhailSiv/test.out.log
